<?xml version="1.0" encoding="UTF-8"?>
  <MPD availabilityStartTime="1970-01-01T00:00:00.000Z" minBufferTime="PT8.00S" minimumUpdatePeriod="PT6.00S" profiles="urn:mpeg:dash:profile:isoff-live:2011" publishTime="2025-06-05T04:39:02.310Z" suggestedPresentationDelay="PT10S" timeShiftBufferDepth="PT60.00S" type="dynamic" schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd">
    <Period id="1748967126" start="PT0S">
      <AdaptationSet bitstreamSwitching="false" contentType="video" id="1" mimeType="video/mp4" segmentAlignment="true">
        <BaseURL>
          https://get.perfecttv.net/segmentastro.php?channel=astrocitra&amp;file=
        </BaseURL>
        <ContentProtection default_KID="84bf9ad6-848b-e7db-20f9-d16823deef10" schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
          <pssh>
            AAAALHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAAwiBDI3MDBI49yVmwY=
          </pssh>
        </ContentProtection>
        <ContentProtection default_KID="84bf9ad6-848b-e7db-20f9-d16823deef10" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" />
        <SegmentTemplate initialization="https://get.perfecttv.net/segmentastro.php?channel=astrocitra&amp;type=init&amp;rep=$RepresentationID$" media="https://get.perfecttv.net/segmentastro.php?channel=astrocitra&amp;type=media&amp;rep=$RepresentationID$&amp;time=$Time$" startNumber="202688584" timescale="90000">
          <SegmentTimeline>
            <S d="540000" r="9" t="157418845407954" />
          </SegmentTimeline>
        </SegmentTemplate>
        <Representation bandwidth="360000" codecs="avc1.4d4015" frameRate="25000/1000" height="270" id="168/video-cif-stream-1" width="480" />
        <Representation bandwidth="600000" codecs="avc1.4d4016" frameRate="25000/1000" height="270" id="168/video-cif-stream-2" width="480" />
        <Representation bandwidth="800000" codecs="avc1.4d4020" frameRate="25000/1000" height="480" id="168/video-cif-stream-3" width="640" />
        <Representation bandwidth="960000" codecs="avc1.4d4029" frameRate="25000/1000" height="540" id="168/video-cif-stream-4" width="960" />
        <Representation bandwidth="1500000" codecs="avc1.640029" frameRate="25000/1000" height="720" id="168/video-cif-stream-5" width="1280" />
      </AdaptationSet>
      <AdaptationSet bitstreamSwitching="false" contentType="audio" id="2" lang="mul" mimeType="audio/mp4" segmentAlignment="true">
        <BaseURL>
          https://get.perfecttv.net/segmentastro.php?channel=astrocitra&amp;file=
        </BaseURL>
        <ContentProtection default_KID="84bf9ad6-848b-e7db-20f9-d16823deef10" schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
          <pssh>
            AAAALHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAAwiBDI3MDBI49yVmwY=
          </pssh>
        </ContentProtection>
        <ContentProtection default_KID="84bf9ad6-848b-e7db-20f9-d16823deef10" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" />
        <SegmentTemplate initialization="https://get.perfecttv.net/segmentastro.php?channel=astrocitra&amp;type=init&amp;rep=$RepresentationID$" media="https://get.perfecttv.net/segmentastro.php?channel=astrocitra&amp;type=media&amp;rep=$RepresentationID$&amp;time=$Time$" startNumber="202688584" timescale="90000">
          <SegmentTimeline>
            <S d="540000" r="9" t="157418845407954" />
          </SegmentTimeline>
        </SegmentTemplate>
        <Representation audioSamplingRate="48000" bandwidth="40000" codecs="mp4a.40.5" id="80/video-cif-stream-1" />
      </AdaptationSet>
      <AdaptationSet bitstreamSwitching="false" contentType="audio" id="3" lang="may" mimeType="audio/mp4" segmentAlignment="true">
        <BaseURL>
          https://get.perfecttv.net/segmentastro.php?channel=astrocitra&amp;file=
        </BaseURL>
        <ContentProtection default_KID="84bf9ad6-848b-e7db-20f9-d16823deef10" schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed">
          <pssh>
            AAAALHBzc2gAAAAA7e+LqXnWSs6jyCfc1R0h7QAAAAwiBDI3MDBI49yVmwY=
          </pssh>
        </ContentProtection>
        <ContentProtection default_KID="84bf9ad6-848b-e7db-20f9-d16823deef10" schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" />
        <SegmentTemplate initialization="https://get.perfecttv.net/segmentastro.php?channel=astrocitra&amp;type=init&amp;rep=$RepresentationID$" media="https://get.perfecttv.net/segmentastro.php?channel=astrocitra&amp;type=media&amp;rep=$RepresentationID$&amp;time=$Time$" startNumber="202688584" timescale="90000">
          <SegmentTimeline>
            <S d="540000" r="9" t="157418845407954" />
          </SegmentTimeline>
        </SegmentTemplate>
        <Representation audioSamplingRate="48000" bandwidth="40000" codecs="mp4a.40.5" id="82/video-cif-stream-1" />
      </AdaptationSet>
      <AdaptationSet contentType="text" id="4" lang="may" mimeType="application/mp4" segmentAlignment="true">
        <BaseURL>
          https://get.perfecttv.net/segmentastro.php?channel=astrocitra&amp;file=
        </BaseURL>
        <SegmentTemplate initialization="https://get.perfecttv.net/segmentastro.php?channel=astrocitra&amp;type=init&amp;rep=$RepresentationID$" media="https://get.perfecttv.net/segmentastro.php?channel=astrocitra&amp;type=media&amp;rep=$RepresentationID$&amp;time=$Time$" startNumber="202688584" timescale="90000">
          <SegmentTimeline>
            <S d="540000" r="9" t="157418845407954" />
          </SegmentTimeline>
        </SegmentTemplate>
        <Representation bandwidth="30000" codecs="stpp" id="subtitle/smptett_frag_bitmap_may_profile_0_video-cif-stream-1" />
      </AdaptationSet>
      <AdaptationSet contentType="text" id="5" lang="eng" mimeType="application/mp4" segmentAlignment="true">
        <BaseURL>
          https://get.perfecttv.net/segmentastro.php?channel=astrocitra&amp;file=
        </BaseURL>
        <SegmentTemplate initialization="https://get.perfecttv.net/segmentastro.php?channel=astrocitra&amp;type=init&amp;rep=$RepresentationID$" media="https://get.perfecttv.net/segmentastro.php?channel=astrocitra&amp;type=media&amp;rep=$RepresentationID$&amp;time=$Time$" startNumber="202688584" timescale="90000">
          <SegmentTimeline>
            <S d="540000" r="9" t="157418845407954" />
          </SegmentTimeline>
        </SegmentTemplate>
        <Representation bandwidth="30000" codecs="stpp" id="subtitle/smptett_frag_bitmap_eng_profile_0_video-cif-stream-1" />
      </AdaptationSet>
    </Period>
  </MPD>