<?xml version="1.0" encoding="UTF-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011"
     xmlns:cenc="urn:mpeg:cenc:2013"
     type="static"
     minBufferTime="PT5S"
     mediaPresentationDuration="PT60S"
     profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">

  <Period duration="PT60S">
    <BaseURL>https://pop5clustera00f00619231b2c6f32bd.hypp.tv/wh7f454c46tw527522661_894184951/PLTV/88888888/224/3221225724/</BaseURL>

    <AdaptationSet mimeType="video/mp4" codecs="avc1.64001E" contentType="video" segmentAlignment="true" startWithSAP="1">
      <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc"/>
      <ContentProtection schemeIdUri="urn:uuid:e2719d58-a985-b3c9-781a-b030af78d30e"
                         cenc:default_KID="5aa0abae-1506-d547-a21b-2a68b11017cd">
        <cenc:pssh>AAAANHBzc2gAAAAAmnGdWKmFs8l4GrAwr3jTDgAAAAI=</cenc:pssh>
      </ContentProtection>

      <Representation id="v1" bandwidth="500000" width="640" height="360" frameRate="25">
        <SegmentTemplate
          timescale="1000000"
          duration="6000000"
          startNumber="1"
          initialization="video-v1-init.m4i?hw_dash=1"
          media="video-v1-$Number$.m4v?hw_dash=1" />
      </Representation>
    </AdaptationSet>

    <AdaptationSet mimeType="audio/mp4" codecs="mp4a.40.2" contentType="audio" segmentAlignment="true" startWithSAP="1" lang="eng">
      <Representation id="a1" bandwidth="96000" audioSamplingRate="48000">
        <SegmentTemplate
          timescale="1000000"
          duration="6000000"
          startNumber="1"
          initialization="audio-a1-init.m4i?hw_dash=1"
          media="audio-a1-$Number$.m4a?hw_dash=1"/>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
